/*
    - printf, puts, scanf 등 C 언어가 제공하는 함수를 (1) 라고 한다.
    - 함수 밖에서 정의된 변수에는 (2) 유효 범위가 주어지며 함수 안에서 정의된 변수에는 (3) 유효 범위가 주어진다.
    - (2) 유효 범위와 (3) 유효 범위를 가진 같은 이름의 변수가 있을 때는 (4) 쪽이 숨겨진다.
    - 또한 중첨 구조인 블록 안에 유효 범위를 가진 같은 이름의 변수가 있을 때는 더 (5) 블록의 것이 적용되며 더 반대쪽의 것은 숨겨진다.
    - (1): 라이브러리 함수
    - (2): 파일
    - (3): 블록
    - (4): 전자
    - (5): 전자
*/


#include <stdio.h>


int main(void) {
    return 0;
}