/*
    - 다음 프로그램 일부에서 a 에는 (1) 유효 범위가, b 에는 (2) 유효 범위가, c 에는 (3) 유효 범위가 주어진다.
    - 또한 이 프로그램을 실행했을 떄 반드시 0으로 초기화 되는 변수는 (4) 이다.
    - (1): 파일
    - (2): 블록
    - (3): 블록
    - (4): a, c
*/


#include <stdio.h>


int a;

int main(void) {
    int b;
    static int c;

    return 0;
}