/*
    - 변수의 수명, 즉 생존 기간을 (1) 이라고 한다.
    - (1) 에는 (2) (1) 과 (3) (1) 등이 있다.
    - 선언 시 초기화 값을 지정하지 않으면 전자의 수명을 가진 변수는 (4) 으로 초기화되고, 후자의 수명을 가진 변수는 (5) 으로 초기화된다.
    - (1): 기억 수명 (storage duration)
    - (2): 자동 (automatic)
    - (3): 정적 (static)
    - (4): 임의의
    - (5): 0
*/


#include <stdio.h>


int main(void) {
    return 0;
}