/*
    - 다음과 같이 선언한 배열 a와 b가 있다고 하자.
    - a의 자료형은 (1) 형이고 a[0] 의 자료형은 (2) 형이다.
    - b의 자료형은 (3) 형이고 b[0] 의 자료형은 (4) 형이다.
    - b[0][0] 의 자료형은 (5) 형이다.
    - 구성 요소 b[2][2] 하나 앞(앞쪽)의 구성요소는 (6) 이고 하나 뒤의(끝쪽) 구성 요소는 (7) 이다.
    - (1): int[5]
    - (2): int
    - (3): int[4][3]
    - (4): int[3]
    - (5): int
    - (6): b[2][1]
    - (7): b[3][0]
*/


#include <stdio.h>


int main(void) {
    int a[5];
    int b[4][3];

    return 0;
}